<!DOCTYPE html>
<html>
<head>
<title>ZSSRichTextEditor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- Custom CSS Styling -->
<style type="text/css">
    
    /* Custom CSS Styling */
    
    /*customcss*/
    
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"]
     }
});
</script>

<script type="text/javascript" id="MathJax-script" async
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default">
</script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<!-- JSBeautifier Source for ZSSRichTextEditor -->
<script>
<!-- jsbeautifier -->
</script>

<!-- Javascript for ZSSRichTextEditor -->
<script>
<!--editor-->
</script>

<!-- CSS Styles for ZSSRichTextEditor -->
<style type="text/css">

/* Default ZSSRichTextEditor Styling */
* {
	outline: 0px solid transparent;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
}
 
html, body {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
      
body {
	padding: 10px;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	height: 100%;
}

img.zs_active {
	border: 2px dashed #000;
}
      
audio {
	padding: 20px 0;
}

div.zs_editor_content {
	width: 100%;
	height: 100%;
	-webkit-overflow-scrolling: touch;
	overflow:auto;
}

[placeholder]:empty:before {
    content: attr(placeholder);
    color: #555; 
}

[placeholder]:empty:focus:before {
    content: "";
}

img {
    /*
    display: block;
    margin-left: auto;
    margin-right: auto; */
    max-width: 95%;
    height: auto;
}
	
</style>

</head>

<body onLoad="zss_editor.init();">

	<!-- ZSSRichTextEditor Editable Content -->
	<div id="zss_editor_content" class="zs_editor_content" contenteditable="true" placeholder=""></div>
    
	<!-- Footer -->
	<div id="zss_editor_footer"></div>

</body>
</html>
