<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-kY-I0A">
                                <rect key="frame" x="62" y="326" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-DF-tnk">
                                <rect key="frame" x="62" y="384" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-k1-vNo">
                                <rect key="frame" x="94" y="438" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sJ6-M8-RiT"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgz-r4-Ej3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-Tx-9mr">
                                <rect key="frame" x="283" y="438" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vz-ba-agZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-rU-7e1">
                                <rect key="frame" x="107" y="148" width="200" height="154"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uAM-rU-7e1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="Bcf-MT-AQF"/>
                            <constraint firstItem="dzH-Tx-9mr" firstAttribute="leading" secondItem="QH7-k1-vNo" secondAttribute="trailing" constant="135" id="Blc-z4-iqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uAM-rU-7e1" secondAttribute="trailing" constant="107" id="C0B-2H-y9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzH-Tx-9mr" secondAttribute="trailing" constant="89" id="MFi-m0-JmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogt-kY-I0A" secondAttribute="trailing" constant="54" id="NIa-pv-1Vn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6d-DF-tnk" secondAttribute="trailing" constant="54" id="QLv-k6-iYr"/>
                            <constraint firstItem="W6d-DF-tnk" firstAttribute="top" secondItem="ogt-kY-I0A" secondAttribute="bottom" constant="24" id="QYz-pD-C7d"/>
                            <constraint firstItem="ogt-kY-I0A" firstAttribute="top" secondItem="uAM-rU-7e1" secondAttribute="bottom" constant="24" id="SHU-L0-YD8"/>
                            <constraint firstItem="uAM-rU-7e1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="WFg-jF-ORC"/>
                            <constraint firstItem="QH7-k1-vNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="itc-7G-LUD"/>
                            <constraint firstItem="W6d-DF-tnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="p8e-Zs-AP0"/>
                            <constraint firstItem="dzH-Tx-9mr" firstAttribute="top" secondItem="QH7-k1-vNo" secondAttribute="top" id="rB5-IH-Xua"/>
                            <constraint firstItem="ogt-kY-I0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="xyR-fZ-hOz"/>
                            <constraint firstItem="QH7-k1-vNo" firstAttribute="top" secondItem="W6d-DF-tnk" secondAttribute="bottom" constant="20" id="y7w-HR-R7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QH7-k1-vNo" secondAttribute="bottom" constant="394" id="z9z-Pg-Jik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="W6d-DF-tnk" id="CD4-fI-JLm"/>
                        <outlet property="usernameField" destination="ogt-kY-I0A" id="ZBL-IV-4uK"/>
                        <segue destination="adG-xK-wIF" kind="presentation" identifier="firstSegue" id="uEG-O9-62o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="138"/>
        </scene>
        <!--Equation Snip Dashboard View Controller-->
        <scene sceneID="YYx-HE-Map">
            <objects>
                <viewController id="ZkW-On-viE" customClass="EquationSnipDashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuM-jQ-VSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-js-cU3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquationSnipCell" rowHeight="71" id="nnd-7W-VoA" customClass="EquationSnipCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnd-7W-VoA" id="PTx-0p-I4q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EquationSnipName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-WF-iC1" customClass="eq">
                                                    <rect key="frame" x="20" y="25" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03/11/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQC-Fe-rre">
                                                    <rect key="frame" x="306" y="24" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="equationSnipName" destination="ABJ-WF-iC1" id="LP8-mP-o30"/>
                                            <outlet property="lastUpdatedTimeLabel" destination="NQC-Fe-rre" id="Zxy-Y6-ma1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1lK-js-cU3" firstAttribute="leading" secondItem="QuM-jQ-VSt" secondAttribute="leading" id="5fp-7K-T4R"/>
                            <constraint firstItem="1lK-js-cU3" firstAttribute="top" secondItem="88P-nN-6P0" secondAttribute="top" id="689-tQ-iUs"/>
                            <constraint firstAttribute="bottom" secondItem="1lK-js-cU3" secondAttribute="bottom" id="mfe-bL-duv"/>
                            <constraint firstItem="88P-nN-6P0" firstAttribute="trailing" secondItem="1lK-js-cU3" secondAttribute="trailing" id="mk3-jH-W2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88P-nN-6P0"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyl-vn-dia">
                        <barButtonItem key="leftBarButtonItem" title="Note" id="2V4-TV-h8O">
                            <connections>
                                <action selector="closeView:" destination="ZkW-On-viE" id="hZa-f6-DXi"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="EQCamera" id="Kjv-I0-TV1">
                                <connections>
                                    <action selector="equationFromCamera:" destination="ZkW-On-viE" id="CO0-ca-evY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="EQPicker" id="nGv-7D-oLR">
                                <connections>
                                    <action selector="equationFromPicker:" destination="ZkW-On-viE" id="Hwp-Rd-hGd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1lK-js-cU3" id="5Oa-jq-36j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKl-le-bM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-557"/>
        </scene>
        <!--Equation Picker View Controller-->
        <scene sceneID="HmR-QE-1rF">
            <objects>
                <viewController id="v4h-EQ-AQv" customClass="EquationPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPH-sA-hyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e32-kg-RiI">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquationSnipCell" rowHeight="71" id="dee-Pj-LvL" customClass="EquationSnipCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dee-Pj-LvL" id="Ypg-J3-GaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EquationSnipName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOq-HN-WVx" customClass="eq">
                                                    <rect key="frame" x="20" y="25" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03/11/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-JB-Kk4">
                                                    <rect key="frame" x="306" y="24" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="equationSnipName" destination="vOq-HN-WVx" id="QVd-A6-XYI"/>
                                            <outlet property="lastUpdatedTimeLabel" destination="HiJ-JB-Kk4" id="0Xt-k7-qZm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="usC-uS-Yf4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e32-kg-RiI" id="e0o-Eg-4Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcY-eG-aIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="138"/>
        </scene>
        <!--Notes Editor View Controller-->
        <scene sceneID="rt2-fE-E95">
            <objects>
                <viewController id="cnM-Kh-K9T" customClass="NotesEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFM-3o-4U0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QOY-cb-gbS"/>
                    </view>
                    <navigationItem key="navigationItem" id="wg8-aX-Lk1">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="ASk-B3-TDD">
                                <connections>
                                    <action selector="saveProgess:" destination="cnM-Kh-K9T" id="LJO-h6-dtf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fn" id="db3-PA-TpC">
                                <connections>
                                    <action selector="addEquation:" destination="cnM-Kh-K9T" id="ji1-vV-Ur7"/>
                                    <segue destination="v4h-EQ-AQv" kind="presentation" id="BEQ-Oh-1BF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUa-dk-7Dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="138"/>
        </scene>
        <!--Your Notes-->
        <scene sceneID="6hc-Rf-HsJ">
            <objects>
                <viewController id="oXO-tj-qTe" customClass="NotesDashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vft-gt-Kqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-wP-8v9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="71" id="pEj-1n-2rm" customClass="NoteCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEj-1n-2rm" id="pyO-Vm-p5c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-oo-2Xw">
                                                    <rect key="frame" x="20" y="25" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03/11/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-S4-zvF">
                                                    <rect key="frame" x="306" y="24" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastUpdatedTimeLabel" destination="R4I-S4-zvF" id="EYQ-kz-AQf"/>
                                            <outlet property="noteNameLabel" destination="DfX-oo-2Xw" id="UTM-Sg-O0W"/>
                                            <segue destination="cnM-Kh-K9T" kind="show" identifier="EditNote" id="jtP-Yg-0jg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sKu-4j-d0G" firstAttribute="trailing" secondItem="ZMy-wP-8v9" secondAttribute="trailing" id="3e5-LN-vsg"/>
                            <constraint firstAttribute="bottom" secondItem="ZMy-wP-8v9" secondAttribute="bottom" id="Gpd-AK-peK"/>
                            <constraint firstItem="ZMy-wP-8v9" firstAttribute="top" secondItem="vft-gt-Kqh" secondAttribute="top" id="g9y-v5-clX"/>
                            <constraint firstItem="ZMy-wP-8v9" firstAttribute="leading" secondItem="vft-gt-Kqh" secondAttribute="leading" id="vAu-uH-aL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKu-4j-d0G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Notes" id="NeO-gg-gDV">
                        <leftBarButtonItems>
                            <barButtonItem title="NewNote" id="j3K-YS-35f">
                                <connections>
                                    <segue destination="cnM-Kh-K9T" kind="show" identifier="NewNote" id="iDN-jq-zjb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="EQ" id="XBM-iV-30J">
                                <connections>
                                    <segue destination="8HE-t3-bwI" kind="presentation" id="kcl-pX-FqT"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="laL-J7-WIn">
                            <connections>
                                <action selector="logOut:" destination="oXO-tj-qTe" id="HmK-nq-e8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZMy-wP-8v9" id="jv6-Tx-iJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3L-uG-18s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2K-gi-NoE">
            <objects>
                <navigationController storyboardIdentifier="NotesDashboardNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="adG-xK-wIF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hCY-fs-H5O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXO-tj-qTe" kind="relationship" relationship="rootViewController" id="9pQ-at-gtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6o-3U-YUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPr-6n-loh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8HE-t3-bwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3xd-uc-tTr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZkW-On-viE" kind="relationship" relationship="rootViewController" id="6V5-ww-i8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtP-Jx-Oqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-557"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jtP-Yg-0jg"/>
    </inferredMetricsTieBreakers>
</document>
