<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-kY-I0A">
                                <rect key="frame" x="62" y="326" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-DF-tnk">
                                <rect key="frame" x="62" y="384" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-k1-vNo">
                                <rect key="frame" x="94" y="438" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sJ6-M8-RiT"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgz-r4-Ej3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-Tx-9mr">
                                <rect key="frame" x="283" y="438" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vz-ba-agZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-rU-7e1">
                                <rect key="frame" x="107" y="148" width="200" height="154"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uAM-rU-7e1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="Bcf-MT-AQF"/>
                            <constraint firstItem="dzH-Tx-9mr" firstAttribute="leading" secondItem="QH7-k1-vNo" secondAttribute="trailing" constant="135" id="Blc-z4-iqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uAM-rU-7e1" secondAttribute="trailing" constant="107" id="C0B-2H-y9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzH-Tx-9mr" secondAttribute="trailing" constant="89" id="MFi-m0-JmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogt-kY-I0A" secondAttribute="trailing" constant="54" id="NIa-pv-1Vn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6d-DF-tnk" secondAttribute="trailing" constant="54" id="QLv-k6-iYr"/>
                            <constraint firstItem="W6d-DF-tnk" firstAttribute="top" secondItem="ogt-kY-I0A" secondAttribute="bottom" constant="24" id="QYz-pD-C7d"/>
                            <constraint firstItem="ogt-kY-I0A" firstAttribute="top" secondItem="uAM-rU-7e1" secondAttribute="bottom" constant="24" id="SHU-L0-YD8"/>
                            <constraint firstItem="uAM-rU-7e1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="WFg-jF-ORC"/>
                            <constraint firstItem="QH7-k1-vNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="itc-7G-LUD"/>
                            <constraint firstItem="W6d-DF-tnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="p8e-Zs-AP0"/>
                            <constraint firstItem="dzH-Tx-9mr" firstAttribute="top" secondItem="QH7-k1-vNo" secondAttribute="top" id="rB5-IH-Xua"/>
                            <constraint firstItem="ogt-kY-I0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="xyR-fZ-hOz"/>
                            <constraint firstItem="QH7-k1-vNo" firstAttribute="top" secondItem="W6d-DF-tnk" secondAttribute="bottom" constant="20" id="y7w-HR-R7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QH7-k1-vNo" secondAttribute="bottom" constant="394" id="z9z-Pg-Jik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="W6d-DF-tnk" id="CD4-fI-JLm"/>
                        <outlet property="usernameField" destination="ogt-kY-I0A" id="ZBL-IV-4uK"/>
                        <segue destination="RPH-ZM-pVf" kind="presentation" id="z2D-Gp-fJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="138"/>
        </scene>
        <!--Equation Snips-->
        <scene sceneID="YYx-HE-Map">
            <objects>
                <viewController id="ZkW-On-viE" customClass="EquationSnipDashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuM-jQ-VSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-js-cU3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquationSnipCell" rowHeight="71" id="nnd-7W-VoA" customClass="EquationSnipCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnd-7W-VoA" id="PTx-0p-I4q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EquationSnipName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-WF-iC1">
                                                    <rect key="frame" x="20" y="25" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/11/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQC-Fe-rre">
                                                    <rect key="frame" x="304" y="25" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQC-Fe-rre" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ABJ-WF-iC1" secondAttribute="trailing" constant="20" id="7bS-51-bEa"/>
                                                <constraint firstItem="ABJ-WF-iC1" firstAttribute="leading" secondItem="PTx-0p-I4q" secondAttribute="leading" constant="20" id="A9b-7f-wtG"/>
                                                <constraint firstItem="NQC-Fe-rre" firstAttribute="centerY" secondItem="ABJ-WF-iC1" secondAttribute="centerY" id="LiA-ik-qI1"/>
                                                <constraint firstItem="ABJ-WF-iC1" firstAttribute="top" secondItem="PTx-0p-I4q" secondAttribute="top" constant="25" id="Qc1-tw-hQD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NQC-Fe-rre" secondAttribute="trailing" constant="5" id="Zrv-jt-Dl5"/>
                                                <constraint firstAttribute="bottom" secondItem="ABJ-WF-iC1" secondAttribute="bottom" constant="25" id="he3-CI-DGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="equationSnipName" destination="ABJ-WF-iC1" id="LP8-mP-o30"/>
                                            <outlet property="lastUpdatedTimeLabel" destination="NQC-Fe-rre" id="Zxy-Y6-ma1"/>
                                            <segue destination="8So-l0-LOy" kind="show" identifier="EquationDetail" id="jWH-O5-JlG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1lK-js-cU3" firstAttribute="leading" secondItem="QuM-jQ-VSt" secondAttribute="leading" id="5fp-7K-T4R"/>
                            <constraint firstItem="1lK-js-cU3" firstAttribute="top" secondItem="88P-nN-6P0" secondAttribute="top" id="689-tQ-iUs"/>
                            <constraint firstAttribute="bottom" secondItem="1lK-js-cU3" secondAttribute="bottom" id="mfe-bL-duv"/>
                            <constraint firstItem="88P-nN-6P0" firstAttribute="trailing" secondItem="1lK-js-cU3" secondAttribute="trailing" id="mk3-jH-W2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88P-nN-6P0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Equation Snips" id="hyl-vn-dia">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ugF-hT-2xI"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="a7e-XF-unL">
                            <connections>
                                <segue destination="P2q-9m-aOX" kind="presentation" id="Zpm-Qb-egK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1lK-js-cU3" id="5Oa-jq-36j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKl-le-bM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3955.0724637681164" y="-579.24107142857144"/>
        </scene>
        <!--Equation Snips Detail View Controller-->
        <scene sceneID="OGz-gk-MNa">
            <objects>
                <viewController id="8So-l0-LOy" customClass="EquationSnipsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpu-d0-baN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-8C-9mI" customClass="PFImageView">
                                <rect key="frame" x="45" y="172" width="324" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-jm-vqt">
                                <rect key="frame" x="150" y="295" width="88" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Change Image"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LaTeX Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-Ad-qr3">
                                <rect key="frame" x="28" y="559" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="\( P(|Z| \geq t) \leq \sqrt{\frac{2}{\pi}} \frac{e^{-t^{2} / 2}}{t}, \quad \) for all \( t&gt;0 \)" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54n-i7-xZF">
                                <rect key="frame" x="21" y="588" width="356" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-kZ-XjQ" customClass="MTMathUILabel">
                                <rect key="frame" x="11" y="369" width="393" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-3p-ln8">
                                <rect key="frame" x="20" y="529" width="374" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confidence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-Wu-yCY">
                                <rect key="frame" x="28" y="480" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Equation Preview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-fx-321">
                                <rect key="frame" x="20" y="331" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="cEe-CK-wU8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfm-I9-Dsb"/>
                    <connections>
                        <outlet property="confidenceBar" destination="OLo-3p-ln8" id="JnR-aU-0G4"/>
                        <outlet property="equationLabel" destination="kdB-kZ-XjQ" id="Elc-9R-mx2"/>
                        <outlet property="imageView" destination="WCy-8C-9mI" id="eM2-QH-xGv"/>
                        <outlet property="laTexCodeView" destination="54n-i7-xZF" id="xH0-FS-c82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIL-ce-YnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6579.7101449275369" y="-579.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3b-qv-gbh">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="P2q-9m-aOX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90A-uz-f9g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DeX-dj-zeG" kind="relationship" relationship="rootViewController" id="rTf-wQ-HiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGV-ES-3cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799" y="-1271"/>
        </scene>
        <!--Create New Snip-->
        <scene sceneID="xEn-p0-vEN">
            <objects>
                <viewController id="DeX-dj-zeG" customClass="CreateNewEquationSnipViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4u4-dq-4ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snip Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-eM-dDi">
                                <rect key="frame" x="26" y="241" width="142" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-lf-GI4">
                                <rect key="frame" x="165" y="704" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continue:" destination="DeX-dj-zeG" eventType="touchUpInside" id="f32-j5-O1p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snip Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAU-ny-lT1">
                                <rect key="frame" x="26" y="166" width="110" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snip name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCD-qE-ZGC">
                                <rect key="frame" x="153" y="166" width="241" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="mTJ-As-9bJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Ms-Wh-1G8" appends="YES" id="CAm-po-nph"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Snip" id="mhv-g5-heS">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="iMe-J3-N4M">
                            <connections>
                                <action selector="closeView:" destination="DeX-dj-zeG" id="xAg-ss-s8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="snipNameField" destination="CCD-qE-ZGC" id="fWn-vl-Wfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63P-5E-Aa7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Ms-Wh-1G8">
                    <connections>
                        <action selector="onTap:" destination="DeX-dj-zeG" id="3Ye-98-PBP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5891" y="-1272"/>
        </scene>
        <!--Equation Picker View Controller-->
        <scene sceneID="HmR-QE-1rF">
            <objects>
                <viewController id="v4h-EQ-AQv" customClass="EquationPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPH-sA-hyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e32-kg-RiI">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquationSnipCell" rowHeight="71" id="dee-Pj-LvL" customClass="EquationSnipCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dee-Pj-LvL" id="Ypg-J3-GaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EquationSnipName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOq-HN-WVx">
                                                    <rect key="frame" x="20" y="25" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03/11/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-JB-Kk4">
                                                    <rect key="frame" x="306" y="24" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="equationSnipName" destination="vOq-HN-WVx" id="QVd-A6-XYI"/>
                                            <outlet property="lastUpdatedTimeLabel" destination="HiJ-JB-Kk4" id="0Xt-k7-qZm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="usC-uS-Yf4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e32-kg-RiI" id="e0o-Eg-4Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcY-eG-aIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5929" y="1470"/>
        </scene>
        <!--Notes Editor View Controller-->
        <scene sceneID="rt2-fE-E95">
            <objects>
                <viewController storyboardIdentifier="NotesEditor" id="cnM-Kh-K9T" customClass="NotesEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFM-3o-4U0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QOY-cb-gbS"/>
                    </view>
                    <navigationItem key="navigationItem" id="wg8-aX-Lk1">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="ASk-B3-TDD">
                                <connections>
                                    <action selector="saveProgess:" destination="cnM-Kh-K9T" id="LJO-h6-dtf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fn" id="db3-PA-TpC">
                                <connections>
                                    <segue destination="v4h-EQ-AQv" kind="presentation" id="BEQ-Oh-1BF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUa-dk-7Dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5122" y="1470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YSM-lo-EMl">
            <objects>
                <tabBarController storyboardIdentifier="DashboardNavigationController" modalPresentationStyle="fullScreen" id="RPH-ZM-pVf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLp-rV-dkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yJ3-6U-PKo" kind="relationship" relationship="viewControllers" id="y7T-SO-TGN"/>
                        <segue destination="WnX-sf-yuB" kind="relationship" relationship="viewControllers" id="0p7-SI-OJD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPj-jH-sel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="117"/>
        </scene>
        <!--Your Notes-->
        <scene sceneID="6hc-Rf-HsJ">
            <objects>
                <viewController id="oXO-tj-qTe" customClass="NotesDashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vft-gt-Kqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-wP-8v9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="71" id="pEj-1n-2rm" customClass="NoteCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEj-1n-2rm" id="pyO-Vm-p5c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-oo-2Xw">
                                                    <rect key="frame" x="20" y="25" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/11/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-S4-zvF">
                                                    <rect key="frame" x="304" y="25" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DfX-oo-2Xw" secondAttribute="bottom" constant="25" id="B8m-GX-xad"/>
                                                <constraint firstItem="DfX-oo-2Xw" firstAttribute="leading" secondItem="pyO-Vm-p5c" secondAttribute="leading" constant="20" id="H5J-np-IBO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R4I-S4-zvF" secondAttribute="trailing" constant="5" id="LXv-Cv-kMl"/>
                                                <constraint firstItem="R4I-S4-zvF" firstAttribute="centerY" secondItem="DfX-oo-2Xw" secondAttribute="centerY" id="SWg-Dp-xib"/>
                                                <constraint firstItem="R4I-S4-zvF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DfX-oo-2Xw" secondAttribute="trailing" constant="20" id="az0-m1-YAa"/>
                                                <constraint firstItem="DfX-oo-2Xw" firstAttribute="top" secondItem="pyO-Vm-p5c" secondAttribute="top" constant="25" id="xJY-ST-4ee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastUpdatedTimeLabel" destination="R4I-S4-zvF" id="EYQ-kz-AQf"/>
                                            <outlet property="noteNameLabel" destination="DfX-oo-2Xw" id="UTM-Sg-O0W"/>
                                            <segue destination="cnM-Kh-K9T" kind="show" identifier="EditNote" id="jtP-Yg-0jg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sKu-4j-d0G" firstAttribute="trailing" secondItem="ZMy-wP-8v9" secondAttribute="trailing" id="3e5-LN-vsg"/>
                            <constraint firstAttribute="bottom" secondItem="ZMy-wP-8v9" secondAttribute="bottom" id="Gpd-AK-peK"/>
                            <constraint firstItem="ZMy-wP-8v9" firstAttribute="top" secondItem="vft-gt-Kqh" secondAttribute="top" id="g9y-v5-clX"/>
                            <constraint firstItem="ZMy-wP-8v9" firstAttribute="leading" secondItem="vft-gt-Kqh" secondAttribute="leading" id="vAu-uH-aL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKu-4j-d0G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Notes" id="NeO-gg-gDV">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="AkK-Tj-6Td"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Note" image="plus" catalog="system" id="j3K-YS-35f">
                            <connections>
                                <segue destination="cnM-Kh-K9T" kind="show" identifier="NewNote" id="pwO-gb-9Ko"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZMy-wP-8v9" id="jv6-Tx-iJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3L-uG-18s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="701"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Yh2-DJ-MHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJ3-6U-PKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="WKt-9T-1V8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fur-eq-ztl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXO-tj-qTe" kind="relationship" relationship="rootViewController" id="Qxh-9p-M6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgN-u2-tdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="701"/>
        </scene>
        <!--Equation Snips-->
        <scene sceneID="6HP-gm-qd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnX-sf-yuB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Equation Snips" id="fLK-3g-Fog"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5av-hU-0Uf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZkW-On-viE" kind="relationship" relationship="rootViewController" id="yFT-UW-2G9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSc-Sb-mTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pwO-gb-9Ko"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
