<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-kY-I0A">
                                <rect key="frame" x="62" y="326" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-DF-tnk">
                                <rect key="frame" x="62" y="384" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-k1-vNo">
                                <rect key="frame" x="94" y="438" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sJ6-M8-RiT"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgz-r4-Ej3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-Tx-9mr">
                                <rect key="frame" x="283" y="438" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vz-ba-agZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-rU-7e1">
                                <rect key="frame" x="107" y="148" width="200" height="154"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRz-87-xW3">
                                <rect key="frame" x="141" y="512" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login from FB"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O24-nR-nks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uAM-rU-7e1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="Bcf-MT-AQF"/>
                            <constraint firstItem="dzH-Tx-9mr" firstAttribute="leading" secondItem="QH7-k1-vNo" secondAttribute="trailing" constant="135" id="Blc-z4-iqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uAM-rU-7e1" secondAttribute="trailing" constant="107" id="C0B-2H-y9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzH-Tx-9mr" secondAttribute="trailing" constant="89" id="MFi-m0-JmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogt-kY-I0A" secondAttribute="trailing" constant="54" id="NIa-pv-1Vn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6d-DF-tnk" secondAttribute="trailing" constant="54" id="QLv-k6-iYr"/>
                            <constraint firstItem="W6d-DF-tnk" firstAttribute="top" secondItem="ogt-kY-I0A" secondAttribute="bottom" constant="24" id="QYz-pD-C7d"/>
                            <constraint firstItem="ogt-kY-I0A" firstAttribute="top" secondItem="uAM-rU-7e1" secondAttribute="bottom" constant="24" id="SHU-L0-YD8"/>
                            <constraint firstItem="uAM-rU-7e1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="WFg-jF-ORC"/>
                            <constraint firstItem="QH7-k1-vNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="itc-7G-LUD"/>
                            <constraint firstItem="W6d-DF-tnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="p8e-Zs-AP0"/>
                            <constraint firstItem="dzH-Tx-9mr" firstAttribute="top" secondItem="QH7-k1-vNo" secondAttribute="top" id="rB5-IH-Xua"/>
                            <constraint firstItem="ogt-kY-I0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="xyR-fZ-hOz"/>
                            <constraint firstItem="QH7-k1-vNo" firstAttribute="top" secondItem="W6d-DF-tnk" secondAttribute="bottom" constant="20" id="y7w-HR-R7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QH7-k1-vNo" secondAttribute="bottom" constant="394" id="z9z-Pg-Jik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="W6d-DF-tnk" id="CD4-fI-JLm"/>
                        <outlet property="usernameField" destination="ogt-kY-I0A" id="ZBL-IV-4uK"/>
                        <segue destination="RPH-ZM-pVf" kind="presentation" identifier="firstSegue" id="z2D-Gp-fJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="138"/>
        </scene>
        <!--Equation Snips-->
        <scene sceneID="YYx-HE-Map">
            <objects>
                <viewController id="ZkW-On-viE" customClass="EquationSnipDashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuM-jQ-VSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-js-cU3">
                                <rect key="frame" x="0.0" y="126" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquationSnipCell" rowHeight="111" id="nnd-7W-VoA" customClass="EquationSnipCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnd-7W-VoA" id="PTx-0p-I4q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EquationSnipName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-WF-iC1">
                                                    <rect key="frame" x="20" y="25" width="156.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/11/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQC-Fe-rre">
                                                    <rect key="frame" x="317" y="27.5" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXN-yc-e6I">
                                                    <rect key="frame" x="239" y="68.5" width="90" height="30"/>
                                                    <state key="normal" title="Rename">
                                                        <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="renameEquationSnip:" destination="nnd-7W-VoA" eventType="touchUpInside" id="oWL-sE-W33"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-4g-fDh">
                                                    <rect key="frame" x="344" y="67.5" width="40" height="32.5"/>
                                                    <state key="normal" title="Share">
                                                        <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareEquationSnip:" destination="nnd-7W-VoA" eventType="touchUpInside" id="Rsa-JW-VwM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-Al-DpS">
                                                    <rect key="frame" x="20" y="76" width="70" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NQC-Fe-rre" secondAttribute="trailing" constant="10" id="8dU-uq-Zf2"/>
                                                <constraint firstItem="NQC-Fe-rre" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ABJ-WF-iC1" secondAttribute="trailing" constant="20" id="9l5-vs-kUV"/>
                                                <constraint firstItem="NQC-Fe-rre" firstAttribute="centerY" secondItem="ABJ-WF-iC1" secondAttribute="centerY" id="DRR-45-UG3"/>
                                                <constraint firstItem="T0d-4g-fDh" firstAttribute="bottom" secondItem="PTx-0p-I4q" secondAttribute="bottomMargin" id="EJh-gt-b4r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T0d-4g-fDh" secondAttribute="trailing" constant="10" id="N7D-FC-Sdy"/>
                                                <constraint firstItem="T0d-4g-fDh" firstAttribute="leading" secondItem="lXN-yc-e6I" secondAttribute="trailing" constant="15" id="UdL-5a-dNn"/>
                                                <constraint firstItem="lXN-yc-e6I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AcN-Al-DpS" secondAttribute="trailing" constant="10" id="Vz9-TA-V0M"/>
                                                <constraint firstItem="T0d-4g-fDh" firstAttribute="top" secondItem="NQC-Fe-rre" secondAttribute="bottom" constant="24" id="YzR-e8-2Bf"/>
                                                <constraint firstItem="ABJ-WF-iC1" firstAttribute="top" secondItem="PTx-0p-I4q" secondAttribute="topMargin" constant="14" id="Za1-V2-7hT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NQC-Fe-rre" secondAttribute="trailing" constant="5" id="Zrv-jt-Dl5"/>
                                                <constraint firstItem="ABJ-WF-iC1" firstAttribute="leading" secondItem="PTx-0p-I4q" secondAttribute="leadingMargin" id="cLu-Qz-BOS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AcN-Al-DpS" secondAttribute="bottom" constant="8.5" id="gY0-IK-cC0"/>
                                                <constraint firstItem="lXN-yc-e6I" firstAttribute="leading" secondItem="PTx-0p-I4q" secondAttribute="leadingMargin" constant="219" id="kr7-vj-yaV"/>
                                                <constraint firstItem="T0d-4g-fDh" firstAttribute="centerY" secondItem="lXN-yc-e6I" secondAttribute="centerY" id="uFe-U6-H3t"/>
                                                <constraint firstItem="lXN-yc-e6I" firstAttribute="centerY" secondItem="AcN-Al-DpS" secondAttribute="centerY" id="v4p-Ha-alt"/>
                                                <constraint firstItem="AcN-Al-DpS" firstAttribute="leading" secondItem="PTx-0p-I4q" secondAttribute="leadingMargin" id="yPI-Kh-TAp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zrv-jt-Dl5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="equationSnipName" destination="ABJ-WF-iC1" id="LP8-mP-o30"/>
                                            <outlet property="lastUpdatedTimeLabel" destination="NQC-Fe-rre" id="Zxy-Y6-ma1"/>
                                            <segue destination="8So-l0-LOy" kind="show" identifier="EquationDetail" id="jWH-O5-JlG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a snip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-o0-Til">
                                <rect key="frame" x="0.0" y="90" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1lK-js-cU3" firstAttribute="leading" secondItem="QuM-jQ-VSt" secondAttribute="leading" id="5fp-7K-T4R"/>
                            <constraint firstItem="88P-nN-6P0" firstAttribute="trailing" secondItem="qiM-o0-Til" secondAttribute="trailing" id="KuD-MO-ggC"/>
                            <constraint firstItem="qiM-o0-Til" firstAttribute="leading" secondItem="88P-nN-6P0" secondAttribute="leading" id="RMw-HO-xMk"/>
                            <constraint firstItem="qiM-o0-Til" firstAttribute="top" secondItem="88P-nN-6P0" secondAttribute="top" constant="2" id="dsa-X5-MZU"/>
                            <constraint firstAttribute="bottom" secondItem="1lK-js-cU3" secondAttribute="bottom" id="mfe-bL-duv"/>
                            <constraint firstItem="88P-nN-6P0" firstAttribute="trailing" secondItem="1lK-js-cU3" secondAttribute="trailing" id="mk3-jH-W2g"/>
                            <constraint firstItem="1lK-js-cU3" firstAttribute="top" secondItem="qiM-o0-Til" secondAttribute="bottom" constant="2" id="rBQ-z7-IZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88P-nN-6P0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Equation Snips" id="hyl-vn-dia">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ugF-hT-2xI"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="a7e-XF-unL">
                            <connections>
                                <action selector="newEquationSnip:" destination="ZkW-On-viE" id="mNd-D5-S6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="qiM-o0-Til" id="9CG-BZ-QFk"/>
                        <outlet property="tableView" destination="1lK-js-cU3" id="5Oa-jq-36j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKl-le-bM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3955.0724637681164" y="-579.24107142857144"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="d80-j8-bBW">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="iLc-3o-XL5" customClass="ShareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOU-fx-5yi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-SL-ftZ">
                                <rect key="frame" x="160" y="10" width="106" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-ju-oKM">
                                <rect key="frame" x="0.0" y="65" width="414" height="777"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareCell" rowHeight="73" id="6E5-WG-Mzs" customClass="ShareCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6E5-WG-Mzs" id="goJ-zd-ImF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-lp-Pcu">
                                                    <rect key="frame" x="20" y="11" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="gti-56-JBs"/>
                                                        <constraint firstAttribute="height" constant="50" id="q10-Mc-cOn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FB Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLz-FR-Szx">
                                                    <rect key="frame" x="86" y="26" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5H3-lp-Pcu" firstAttribute="bottom" secondItem="goJ-zd-ImF" secondAttribute="bottomMargin" id="2ld-Id-pfA"/>
                                                <constraint firstItem="JLz-FR-Szx" firstAttribute="leading" secondItem="5H3-lp-Pcu" secondAttribute="trailing" constant="16" id="BFh-fJ-PjS"/>
                                                <constraint firstItem="JLz-FR-Szx" firstAttribute="centerY" secondItem="goJ-zd-ImF" secondAttribute="centerY" id="FgK-rl-Kvu"/>
                                                <constraint firstItem="5H3-lp-Pcu" firstAttribute="leading" secondItem="goJ-zd-ImF" secondAttribute="leadingMargin" id="GAY-pr-Bwg"/>
                                                <constraint firstItem="5H3-lp-Pcu" firstAttribute="centerY" secondItem="goJ-zd-ImF" secondAttribute="centerY" id="Ir1-wC-9o3"/>
                                                <constraint firstItem="5H3-lp-Pcu" firstAttribute="top" secondItem="goJ-zd-ImF" secondAttribute="topMargin" constant="2" id="jyR-Eh-JBF"/>
                                                <constraint firstItem="JLz-FR-Szx" firstAttribute="centerY" secondItem="5H3-lp-Pcu" secondAttribute="centerY" id="m0C-hJ-wyi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JLz-FR-Szx" secondAttribute="trailing" constant="28" id="wUP-SN-d6w"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ir1-wC-9o3"/>
                                                    <exclude reference="jyR-Eh-JBF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="JLz-FR-Szx" id="jXW-rz-fJO"/>
                                            <outlet property="profilePicView" destination="5H3-lp-Pcu" id="LWu-5u-Bg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlK-dy-O6M">
                                <rect key="frame" x="311" y="8" width="95" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Share By Username"/>
                                <connections>
                                    <action selector="shareByUsername:" destination="iLc-3o-XL5" eventType="touchUpInside" id="Ghv-e5-IZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o4C-Pj-WZj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AFZ-ju-oKM" id="3Wh-F3-Rdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dt-lK-7YL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5122" y="85"/>
        </scene>
        <!--Equation Snips Detail View Controller-->
        <scene sceneID="OGz-gk-MNa">
            <objects>
                <viewController id="8So-l0-LOy" customClass="EquationSnipsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpu-d0-baN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-8C-9mI" customClass="PFImageView">
                                <rect key="frame" x="10" y="98" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nnY-OX-sd4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LaTeX Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-Ad-qr3">
                                <rect key="frame" x="10" y="372" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="\( P(|Z| \geq t) \leq \sqrt{\frac{2}{\pi}} \frac{e^{-t^{2} / 2}}{t}, \quad \) for all \( t&gt;0 \)" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54n-i7-xZF" userLabel="LaTex Code View">
                                <rect key="frame" x="20" y="402.5" width="374" height="390.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-3p-ln8">
                                <rect key="frame" x="25" y="350" width="369" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-Wu-yCY">
                                <rect key="frame" x="10" y="319" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equation Preview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-fx-321">
                                <rect key="frame" x="10" y="268" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-kZ-XjQ" customClass="MTMathUILabel">
                                <rect key="frame" x="15" y="299" width="389" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="54n-i7-xZF" firstAttribute="leading" secondItem="cEe-CK-wU8" secondAttribute="leading" constant="20" id="0Ne-tm-foE"/>
                            <constraint firstItem="OLo-3p-ln8" firstAttribute="leading" secondItem="Lpu-d0-baN" secondAttribute="leadingMargin" constant="5" id="0Nw-x6-nVz"/>
                            <constraint firstItem="oaY-Ad-qr3" firstAttribute="leading" secondItem="cEe-CK-wU8" secondAttribute="leading" constant="10" id="A2v-tx-JbL"/>
                            <constraint firstItem="Hbd-Wu-yCY" firstAttribute="leading" secondItem="cEe-CK-wU8" secondAttribute="leading" constant="10" id="Aoj-7L-19b"/>
                            <constraint firstItem="WCy-8C-9mI" firstAttribute="leading" secondItem="cEe-CK-wU8" secondAttribute="leading" constant="10" id="FII-NF-dQW"/>
                            <constraint firstItem="cEe-CK-wU8" firstAttribute="trailing" secondItem="WCy-8C-9mI" secondAttribute="trailing" constant="10" id="J9p-KF-Wpp"/>
                            <constraint firstItem="OLo-3p-ln8" firstAttribute="top" secondItem="Hbd-Wu-yCY" secondAttribute="bottom" constant="10" id="KzY-vo-aPe"/>
                            <constraint firstItem="jXb-fx-321" firstAttribute="top" secondItem="WCy-8C-9mI" secondAttribute="bottom" constant="20" id="Ne0-Zk-4ih"/>
                            <constraint firstItem="cEe-CK-wU8" firstAttribute="trailing" secondItem="Hbd-Wu-yCY" secondAttribute="trailing" constant="10" id="Ri7-zl-bxV"/>
                            <constraint firstItem="54n-i7-xZF" firstAttribute="top" secondItem="oaY-Ad-qr3" secondAttribute="bottom" constant="10" id="SKE-ZJ-1nq"/>
                            <constraint firstItem="cEe-CK-wU8" firstAttribute="trailing" secondItem="54n-i7-xZF" secondAttribute="trailing" constant="20" id="SeQ-Ce-Qpk"/>
                            <constraint firstItem="kdB-kZ-XjQ" firstAttribute="leading" secondItem="cEe-CK-wU8" secondAttribute="leading" constant="15" id="Teq-me-KPq"/>
                            <constraint firstItem="jXb-fx-321" firstAttribute="leading" secondItem="cEe-CK-wU8" secondAttribute="leading" constant="10" id="Tnb-t1-TDa"/>
                            <constraint firstItem="kdB-kZ-XjQ" firstAttribute="top" secondItem="jXb-fx-321" secondAttribute="bottom" constant="10" id="cRp-JC-Prt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLo-3p-ln8" secondAttribute="trailing" id="h2l-UM-qeQ"/>
                            <constraint firstItem="WCy-8C-9mI" firstAttribute="top" secondItem="cEe-CK-wU8" secondAttribute="top" constant="10" id="hpj-y4-ARY"/>
                            <constraint firstItem="Hbd-Wu-yCY" firstAttribute="top" secondItem="kdB-kZ-XjQ" secondAttribute="bottom" constant="20" id="sS0-un-Htz"/>
                            <constraint firstItem="cEe-CK-wU8" firstAttribute="bottom" secondItem="54n-i7-xZF" secondAttribute="bottom" constant="20" id="uL1-Ml-7xd"/>
                            <constraint firstItem="cEe-CK-wU8" firstAttribute="trailing" secondItem="oaY-Ad-qr3" secondAttribute="trailing" constant="10" id="y86-Gg-Pme"/>
                            <constraint firstItem="oaY-Ad-qr3" firstAttribute="top" secondItem="OLo-3p-ln8" secondAttribute="bottom" constant="20" id="yBC-3g-Ha0"/>
                            <constraint firstItem="cEe-CK-wU8" firstAttribute="trailing" secondItem="kdB-kZ-XjQ" secondAttribute="trailing" constant="10" id="ybH-Wq-x0g"/>
                            <constraint firstItem="cEe-CK-wU8" firstAttribute="trailing" secondItem="jXb-fx-321" secondAttribute="trailing" constant="10" id="zom-Yf-hMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEe-CK-wU8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfm-I9-Dsb"/>
                    <connections>
                        <outlet property="confidenceBar" destination="OLo-3p-ln8" id="JnR-aU-0G4"/>
                        <outlet property="equationLabel" destination="kdB-kZ-XjQ" id="Elc-9R-mx2"/>
                        <outlet property="imageView" destination="WCy-8C-9mI" id="eM2-QH-xGv"/>
                        <outlet property="laTexCodeView" destination="54n-i7-xZF" id="xH0-FS-c82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIL-ce-YnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6579.7101449275369" y="-579.24107142857144"/>
        </scene>
        <!--Equation Picker View Controller-->
        <scene sceneID="HmR-QE-1rF">
            <objects>
                <viewController id="v4h-EQ-AQv" customClass="EquationPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPH-sA-hyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e32-kg-RiI">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquationPickerCell" rowHeight="204" id="J2L-2B-FQA" customClass="EquationPickerCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2L-2B-FQA" id="C1p-s5-XNF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApB-Gd-8jy">
                                                    <rect key="frame" x="30" y="16" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FGD-r7-Jmi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FGD-r7-Jmi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-pn-wR5">
                                                    <rect key="frame" x="355" y="16" width="39" height="30"/>
                                                    <state key="normal" title="Menu">
                                                        <color key="titleColor" red="0.40362509079999997" green="0.57170925439999998" blue="0.95691877599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openMenu:" destination="J2L-2B-FQA" eventType="touchUpInside" id="DUv-Gi-qpw"/>
                                                    </connections>
                                                </button>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAm-Xu-op6">
                                                    <rect key="frame" x="30" y="50" width="359" height="136"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNi-13-VNy" customClass="MTMathUILabel">
                                                            <rect key="frame" x="0.0" y="8" width="359" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PNi-13-VNy" firstAttribute="height" secondItem="LAm-Xu-op6" secondAttribute="height" id="I9P-1Z-vzY"/>
                                                        <constraint firstItem="PNi-13-VNy" firstAttribute="width" secondItem="LAm-Xu-op6" secondAttribute="width" priority="999" id="pmz-Vv-SWi"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="0Sx-Hy-6Qo"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="wct-6L-87j"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ApB-Gd-8jy" firstAttribute="top" secondItem="NUr-pn-wR5" secondAttribute="top" id="L13-7R-7JS"/>
                                                <constraint firstItem="NUr-pn-wR5" firstAttribute="centerY" secondItem="ApB-Gd-8jy" secondAttribute="centerY" id="LaG-At-a7J"/>
                                                <constraint firstItem="NUr-pn-wR5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ApB-Gd-8jy" secondAttribute="trailing" constant="20" id="Oj8-2o-UiR"/>
                                                <constraint firstItem="ApB-Gd-8jy" firstAttribute="top" secondItem="C1p-s5-XNF" secondAttribute="topMargin" constant="5" id="T3t-gM-Ndu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LAm-Xu-op6" secondAttribute="bottom" constant="10" id="XSq-Db-JJf"/>
                                                <constraint firstItem="ApB-Gd-8jy" firstAttribute="leading" secondItem="C1p-s5-XNF" secondAttribute="leadingMargin" constant="10" id="c27-yn-jq5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LAm-Xu-op6" secondAttribute="trailing" constant="10" id="iPR-s6-8lc"/>
                                                <constraint firstAttribute="trailing" secondItem="NUr-pn-wR5" secondAttribute="trailing" constant="20" id="q4e-6v-Ddk"/>
                                                <constraint firstItem="LAm-Xu-op6" firstAttribute="top" secondItem="NUr-pn-wR5" secondAttribute="bottom" constant="10" id="tTc-aP-zJz"/>
                                                <constraint firstItem="LAm-Xu-op6" firstAttribute="leading" secondItem="C1p-s5-XNF" secondAttribute="leadingMargin" constant="10" id="vs0-hf-rjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="equationPreview" destination="PNi-13-VNy" id="5uv-wF-NoJ"/>
                                            <outlet property="nameLabel" destination="ApB-Gd-8jy" id="vIJ-hI-yBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Equation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-ng-PBc">
                                <rect key="frame" x="143" y="15" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AP3-ng-PBc" firstAttribute="leading" secondItem="usC-uS-Yf4" secondAttribute="leading" constant="143" id="64r-R5-YHE"/>
                            <constraint firstItem="e32-kg-RiI" firstAttribute="top" secondItem="AP3-ng-PBc" secondAttribute="bottom" constant="20" id="9fe-NJ-w0C"/>
                            <constraint firstItem="e32-kg-RiI" firstAttribute="trailing" secondItem="usC-uS-Yf4" secondAttribute="trailing" id="NHw-T7-PZQ"/>
                            <constraint firstItem="e32-kg-RiI" firstAttribute="leading" secondItem="usC-uS-Yf4" secondAttribute="leading" id="UFO-BA-Q7H"/>
                            <constraint firstItem="usC-uS-Yf4" firstAttribute="trailing" secondItem="AP3-ng-PBc" secondAttribute="trailing" constant="140" id="UPJ-9H-TZG"/>
                            <constraint firstAttribute="bottom" secondItem="e32-kg-RiI" secondAttribute="bottom" id="gJ9-or-qMb"/>
                            <constraint firstItem="AP3-ng-PBc" firstAttribute="top" secondItem="usC-uS-Yf4" secondAttribute="top" constant="15" id="jRN-eX-75p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usC-uS-Yf4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e32-kg-RiI" id="e0o-Eg-4Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcY-eG-aIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5928.985507246377" y="1469.8660714285713"/>
        </scene>
        <!--Notes Editor View Controller-->
        <scene sceneID="rt2-fE-E95">
            <objects>
                <viewController storyboardIdentifier="NotesEditor" id="cnM-Kh-K9T" customClass="NotesEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFM-3o-4U0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QOY-cb-gbS"/>
                    </view>
                    <navigationItem key="navigationItem" id="wg8-aX-Lk1">
                        <barButtonItem key="rightBarButtonItem" title="Fn" id="db3-PA-TpC">
                            <connections>
                                <segue destination="v4h-EQ-AQv" kind="presentation" id="BEQ-Oh-1BF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSnippetButton" destination="db3-PA-TpC" id="hyx-nI-SOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUa-dk-7Dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5122" y="1470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YSM-lo-EMl">
            <objects>
                <tabBarController storyboardIdentifier="DashboardNavigationController" modalPresentationStyle="fullScreen" id="RPH-ZM-pVf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLp-rV-dkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yJ3-6U-PKo" kind="relationship" relationship="viewControllers" id="y7T-SO-TGN"/>
                        <segue destination="WnX-sf-yuB" kind="relationship" relationship="viewControllers" id="0p7-SI-OJD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPj-jH-sel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="117"/>
        </scene>
        <!--Your Notes-->
        <scene sceneID="6hc-Rf-HsJ">
            <objects>
                <viewController id="oXO-tj-qTe" customClass="NotesDashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vft-gt-Kqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwM-Ik-lPC">
                                <rect key="frame" x="0.0" y="90" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-wP-8v9">
                                <rect key="frame" x="0.0" y="126" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="93" id="pEj-1n-2rm" customClass="NoteCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEj-1n-2rm" id="pyO-Vm-p5c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-oo-2Xw">
                                                    <rect key="frame" x="20" y="11" width="84.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/11/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-S4-zvF">
                                                    <rect key="frame" x="316" y="15.5" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-YH-v8I">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="93"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="olQ-de-cZ8"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU0-Et-i2q">
                                                    <rect key="frame" x="283" y="53" width="56" height="30"/>
                                                    <state key="normal" title="Rename">
                                                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="renameNote:" destination="pEj-1n-2rm" eventType="touchUpInside" id="3oN-yq-rJC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-oi-9OO">
                                                    <rect key="frame" x="349" y="53" width="40" height="30"/>
                                                    <state key="normal" title="Share">
                                                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareNote:" destination="pEj-1n-2rm" eventType="touchUpInside" id="SRK-BH-PWa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-9q-Uh0">
                                                    <rect key="frame" x="25" y="53" width="70" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DfX-oo-2Xw" firstAttribute="top" secondItem="pyO-Vm-p5c" secondAttribute="topMargin" id="9lO-uJ-Wmt"/>
                                                <constraint firstItem="gN4-oi-9OO" firstAttribute="leading" secondItem="BU0-Et-i2q" secondAttribute="trailing" constant="10" id="Bpe-Rr-zVR"/>
                                                <constraint firstAttribute="bottom" secondItem="6sW-9q-Uh0" secondAttribute="bottom" constant="10" id="E4b-dp-bds"/>
                                                <constraint firstItem="R4I-S4-zvF" firstAttribute="centerY" secondItem="DfX-oo-2Xw" secondAttribute="centerY" id="G6n-SD-bvD"/>
                                                <constraint firstItem="6sW-9q-Uh0" firstAttribute="leading" secondItem="pyO-Vm-p5c" secondAttribute="leadingMargin" constant="5" id="Kdz-Xa-uTq"/>
                                                <constraint firstAttribute="bottom" secondItem="RuD-YH-v8I" secondAttribute="bottom" id="LSs-rW-vn5"/>
                                                <constraint firstItem="gN4-oi-9OO" firstAttribute="centerY" secondItem="6sW-9q-Uh0" secondAttribute="centerY" id="OLF-yg-yuh"/>
                                                <constraint firstItem="R4I-S4-zvF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DfX-oo-2Xw" secondAttribute="trailing" constant="10" id="VcX-DV-lRO"/>
                                                <constraint firstItem="6sW-9q-Uh0" firstAttribute="top" secondItem="DfX-oo-2Xw" secondAttribute="bottom" constant="17.5" id="WMS-Pk-kQI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gN4-oi-9OO" secondAttribute="trailing" constant="5" id="cPa-Bo-10x"/>
                                                <constraint firstAttribute="bottom" secondItem="gN4-oi-9OO" secondAttribute="bottom" constant="10" id="dNy-Wt-Twf"/>
                                                <constraint firstItem="BU0-Et-i2q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6sW-9q-Uh0" secondAttribute="trailing" constant="10" id="hvB-wK-TUJ"/>
                                                <constraint firstItem="DfX-oo-2Xw" firstAttribute="leading" secondItem="pyO-Vm-p5c" secondAttribute="leadingMargin" id="oW2-lR-4ao"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R4I-S4-zvF" secondAttribute="trailing" constant="11" id="ouO-BK-nds"/>
                                                <constraint firstItem="gN4-oi-9OO" firstAttribute="centerY" secondItem="BU0-Et-i2q" secondAttribute="centerY" id="ujU-Wd-tw7"/>
                                                <constraint firstItem="RuD-YH-v8I" firstAttribute="leading" secondItem="pyO-Vm-p5c" secondAttribute="leading" id="vMx-WL-Cgh"/>
                                                <constraint firstItem="RuD-YH-v8I" firstAttribute="centerY" secondItem="pyO-Vm-p5c" secondAttribute="centerY" id="vkZ-VJ-itK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastUpdatedTimeLabel" destination="R4I-S4-zvF" id="EYQ-kz-AQf"/>
                                            <outlet property="noteNameLabel" destination="DfX-oo-2Xw" id="UTM-Sg-O0W"/>
                                            <outlet property="ownedByLabel" destination="6sW-9q-Uh0" id="41A-n8-nMi"/>
                                            <outlet property="ownerColorView" destination="RuD-YH-v8I" id="E2S-E4-T9Z"/>
                                            <segue destination="cnM-Kh-K9T" kind="show" identifier="EditNote" id="jtP-Yg-0jg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZMy-wP-8v9" firstAttribute="trailing" secondItem="sKu-4j-d0G" secondAttribute="trailing" id="0GB-tv-k6r"/>
                            <constraint firstItem="sKu-4j-d0G" firstAttribute="trailing" secondItem="fwM-Ik-lPC" secondAttribute="trailing" id="0hs-0n-efA"/>
                            <constraint firstItem="ZMy-wP-8v9" firstAttribute="top" secondItem="fwM-Ik-lPC" secondAttribute="bottom" constant="2" id="7m3-CX-mKT"/>
                            <constraint firstItem="ZMy-wP-8v9" firstAttribute="leading" secondItem="sKu-4j-d0G" secondAttribute="leading" id="Gro-QR-bbh"/>
                            <constraint firstAttribute="bottom" secondItem="ZMy-wP-8v9" secondAttribute="bottom" id="Lqw-P4-iSm"/>
                            <constraint firstItem="fwM-Ik-lPC" firstAttribute="leading" secondItem="sKu-4j-d0G" secondAttribute="leading" id="VEs-wg-7En"/>
                            <constraint firstItem="fwM-Ik-lPC" firstAttribute="top" secondItem="sKu-4j-d0G" secondAttribute="top" constant="2" id="tKt-MP-Eyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKu-4j-d0G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Notes" id="NeO-gg-gDV">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="AkK-Tj-6Td">
                            <connections>
                                <action selector="logOut:" destination="oXO-tj-qTe" id="AGW-mq-fR1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Note" image="plus" catalog="system" id="j3K-YS-35f">
                            <connections>
                                <segue destination="cnM-Kh-K9T" kind="show" identifier="NewNote" id="pwO-gb-9Ko"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="fwM-Ik-lPC" id="pOk-6s-Orn"/>
                        <outlet property="tableView" destination="ZMy-wP-8v9" id="jv6-Tx-iJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3L-uG-18s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="700.44642857142856"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Yh2-DJ-MHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJ3-6U-PKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="WKt-9T-1V8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fur-eq-ztl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXO-tj-qTe" kind="relationship" relationship="rootViewController" id="Qxh-9p-M6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgN-u2-tdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="701"/>
        </scene>
        <!--Equation Snips-->
        <scene sceneID="6HP-gm-qd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnX-sf-yuB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Equation Snips" id="fLK-3g-Fog"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5av-hU-0Uf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZkW-On-viE" kind="relationship" relationship="rootViewController" id="yFT-UW-2G9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSc-Sb-mTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jtP-Yg-0jg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
